<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kap. 9, Übung 1</title>
    <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>
    <div class="wrapper">
        <h1>Auf Mausereignis reagieren</h1>
        <div id="ausgabe" class="num"></div>
    </div>
    <script>
        function pos(evt) {

            /* for(i in evt) {
                console.log(i, ': ', evt[i]);
            } */
            let text = "Der Mausklick lieferte folgende Informationen:<br>";
            text += "<b>Offset-Koordinaten:</b> " + evt.offsetX + ", " + evt.offsetY + "<br>";
            text += "<b>Dokument-Koordinaten:</b> " + evt.pageX + ", " + evt.pageY + "<br>";
            text += "<b>Screen-Koordinaten:</b> " + evt.screenX + ", " + evt.screenY + "<br>";
            text += "<b>Ziel-Objekt:</b> " + evt.target + "<br>";
            text += "<b>Ereignis-Name:</b> " + evt.type + "<br>";
            text += "<b>Maus-Taste:</b> ";

            if (evt.which == 1) {
                text += "linke";
            } else if (evt.which == 2) {
                text += "mittlere";
            } else {
                text += "rechte";
            }

            text += " Maustaste";
            document.getElementById("ausgabe").innerHTML = text;

        }

        document.onmouseup = pos;
    </script>
</body>

</html>