<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Ereignisbehandlung</title>
  </head>
  <body>
    <h1>Klicken Sie in die Webseite</h1>
    <div id="antwort"></div>
  </body>
  <script language="JavaScript">
    function pos(ev) {
      var text = "Koordinatenangaben relativ zum Fenster (pageX und pageY): " + ev.pageX + ", " + ev.pageY + ".<br />";
      text += "Bildschirmkoordinaten (screenX und screenY): " + ev.screenX + ", " + ev.screenY + ".<br />";
      text += "Tastaturcode bzw. Maustastencode (which): " + ev.which + ".<br />";
      text += "Art des Ereignisses (type): " + ev.type + ".<br />";
      with (document) {
        getElementById("antwort").style.left = ev.pageX + "px";
        getElementById("antwort").style.top = ev.pageY + "px";
        getElementById("antwort").innerHTML = text;
      }
    }
    document.onmouseup = pos;
  </script>
  </body>
</html>