<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Ready</title>
</head>
<body>
    <h1>jQuery Ready</h1>
    <div id="ausgabe">Ein jQuery Beispiel</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        /* Fallback
            sollte das jQuery-Objekt nicht vorhanden sein, lokale Variante nutzen */
        window.jQuery || document.write('<script src="../jquery/jquery-3-6-0.js"><\/script>');

        $(document).ready( function(){
            $('#ausgabe').css('color', '#a00');
        });
    </script>
</body>
</html>