<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eltern-Elemente filtern</title>
    <style>
        .green {
            color: #009933;
            background-color: #e2ffec;
        }

        .box-color-0 {
            background-color: #84a4bdd8;
        }

        .box-color-1 {
            background-color: #acbd84d8;
        }

        .box-color-2 {
            background-color: #bd8484d8;
        }
    </style>
</head>
<body>
    <h1>Eltern-Elemente filtern</h1>

    <div id="box">
        <p>Absatz 1</p>
        <p>Absatz 2</p>
        <p>Absatz 3</p>
    </div>

    <script src="../jquery/jquery-3-6-0.js"></script>
    <script>
        // Finde alle Absätze innerhalb des Elementes mit der ID 'box'
        var elem = $('#box').find('p');
        elem.click( function(){
            // Index des angeklickten Elements speichern
            let idx = elem.index(this);
            // alle Klassen vom angeklickten Element (p)...
            elem.removeClass()
            // ... und vom Eltern-Element (div) entfernen
            .parent().removeClass();
            // Klasse 'green' dem angeklickten Element hinzufügen
            $(this).addClass('green')
            // Klasse 'box-color-x' dem Eltern-Element (div) 
            // in Abhängigkeit vom geklickten Element (p) hinzufügen
            .parent().addClass( 'box-color-' + idx );
        });
    </script>
</body>
</html>