<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-family: sans-serif;
        }
        p, h2 {
            margin: 1rem;
        }
    </style>
</head>
<body>
    <div id="inhalt">
        <h1>FAQ</h1>

        <h2>Lorem ipsum</h2>
        <div class="antwort">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex natus nam quod quidem? Reiciendis doloremque ea rem nobis. Maxime, possimus nisi omnis exercitationem aut iste recusandae fugiat at! Maiores, ea?</p>
        </div>
        <h2>Quod veniam</h2>
        <div class="antwort">
            <p>Quod veniam voluptatibus, ratione est magnam cupiditate nihil ipsam dolore ullam nobis unde, deserunt amet minima perferendis ad explicabo maxime numquam. Magnam, cumque optio? Itaque asperiores adipisci quod consequatur quisquam.</p>
        </div>
        <h2>Accusantium ipsam</h2>
        <div class="antwort">
            <p>Accusantium ipsam facilis fugit, vitae tempore mollitia architecto doloribus placeat quas, libero beatae quos quo illum iusto porro est! Ea incidunt sint dolor nam, nihil quam? Hic possimus quasi atque?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, quam. Illum dicta ab, quo assumenda possimus quia, natus nisi repudiandae fuga suscipit veritatis iste id. Quia earum vel sapiente enim.</p>
            <p>Quod et nemo asperiores repellat veniam magnam quasi debitis ipsa sequi cupiditate inventore minus error aut, quo vitae vero, magni excepturi consequatur facilis? Molestias facilis, assumenda in voluptates culpa aperiam.</p>
        </div>
        <h2>Dolor iusto</h2>
        <div class="antwort">
            <p>Dolor iusto unde, exercitationem inventore maiores, dolorem sint quibusdam eum doloremque ut reiciendis accusantium excepturi suscipit nobis necessitatibus, sapiente ratione obcaecati dolorum eveniet maxime? Explicabo voluptatum autem eligendi aut officia?</p>
        </div>
        <h2>Facere animi</h2>
        <div class="antwort">
            <p>Facere animi maiores eos nesciunt deleniti, repudiandae, inventore autem voluptates delectus odio aut esse unde tempora illo ipsam modi excepturi eaque dicta id minus natus libero accusamus. Facilis, provident sunt.</p>
        </div>
        <h2>Laborum adipisci</h2>
        <div class="antwort">
            <p>Laborum adipisci, nam, reiciendis a hic odio autem esse eum asperiores ut doloribus beatae vitae et deserunt quas blanditiis modi veritatis animi! Eum ab eos suscipit, earum aspernatur quibusdam voluptatum!</p>
        </div>
    </div>
    <script src="../jquery/jquery-3-6-0.js"></script>
    <script>
        $('.antwort').hide();

        $('h2')
            .click( function(){
                $(this).next().toggle();
            })
            .css('cursor', 'pointer');
    </script>
</body>
</html>