<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klick mich!</title>
</head>
<body>
    <h1>Klick mich!</h1>

    <button class="button">Klick mich ;-)</button>

    <script src="../jquery/jquery-3-6-0.js"></script>
    <script>
        console.log(screen.availWidth + ' x ' + screen.availHeight);

        function getRandomSign(min, max) {
			min = Math.ceil(min);
			max = Math.floor(max);
            let aritSign = Math.random() < 0.5 ? -1 : 1;
			return parseInt(aritSign * 0.5 * Math.floor(Math.random() * (max - min)) + min);
		}

        function moveButton(elem){
            let pos = elem.position();
            let topoffset = getRandomSign(0,screen.availHeight);
            let leftoffset = getRandomSign(0,screen.availWidth);
            let toppos = pos.top + topoffset - 80;
            let leftpos = pos.left + leftoffset;
            //console.log(leftoffset, ', ', typeof(leftoffset));
            //console.log(topoffset, ', ', typeof(topoffset));
            console.log('Offset: top ',topoffset, ' x left ', leftoffset);
            console.log('Maße: ',elem.height(),' x ',elem.width());
            toppos = (toppos > screen.availHeight) ? 0 : toppos;
            toppos = ((toppos) < 0) ? screen.availHeight - elem.height() : toppos;
            leftpos = (leftpos > screen.availWidth) ? 0 : leftpos;
            leftpos = (leftpos < 0) ? screen.availWidth - elem.width() : leftpos;

            elem
                .css({
                    position: 'absolute',
                    top: toppos,
                    left: leftpos
                });
            console.log('Position: ', elem.position());
            console.log(' ');
        }
        
        $('.button').on({
            click: function(){
                console.log('geklickt');
            },
            mouseover: function(){
                let elem = $(this);
                setTimeout( moveButton(elem), 500);
            }
        });
    </script>
</body>
</html>