<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this-Zugriff</title>
</head>
<body>
    <h1><code>this</code>-Zugriff</h1>

    <form>
        <input type="password" name="pw" id="pw">
        <input type="submit" value="Hau wech">
    </form>

    <script>
        document.querySelector('form').onsubmit = function() {
            if( this.elements[0].value == "" ) {
                alert( 'Das Passwortfeld muss gefüllt sein!' );
                return false;
            }
        }
    </script>
</body>
</html>