<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tastaturauswertung Standard-Modell</title>
</head>
<body>
    <h1>Tastaturauswertung Standard-Modell</h1>
    <p>Drücken Sie eine beliebige Taste</p>

    <div id="antwort"></div>

    <script>
        var antwort = document.querySelector('#antwort');

        window.onkeypress = function(evt){
            antwort.innerHTML = "Gedrückter Tastaturcode: " + evt.which;
            /* 
            which:
            bei Mausereignissen:
            die Maustaste ( 1 = links, 2 = Mitte, 3 = rechts )

            bei Tastaturereignissen:
            der ASCII-Code der gedrückten Taste
            */
        };
    </script>
</body>
</html>