<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tastaturauswertung Microsoft-Modell</title>
</head>
<body>
    <h1>Tastaturauswertung Microsoft-Modell</h1>
    <p>Drücken Sie eine beliebige Taste</p>

    <div id="antwort"></div>

    <script>
        var antwort = document.getElementById('antwort');

        window.onclick = function(){
            antwort.innerHTML = "Gedrückter Tastaturcode: " + event.button;
            
        };
    </script>
</body>
</html>