<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kapitel 10 - Übung 4</title>
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/taschenrechner.css">
  <script>
      /* Variablen deklarieren */
      var init;
      var aktWert;
      var op;
      var opdone;

      /* Funktion zum Zurücksetzen der Variablen */
      function setVarsInit()
      {
        /* Variablen initialisieren */
        init = true;
        aktWert = 0;
        op = "";
        opdone = true;
      }

      /* 
      Funktion zum Schreiben von Eingaben (geklickter Button) in das Eingabefeld
      */
      function setze(wert)
      {
        /* Wurde zuvor eine Operation abgeschlossen? */
        if (opdone == true) {
          /* Ja: Eingabefeld leeren ... */
          document.Taschenrechner.eingabe.value = '';
          /* ... und Variable zurücksetzen. */
          opdone = false;
        }
        /* Eingabefeld mit neuem Wert füllen / neuen Wert an bestehende Eingabe anhängen */
        document.Taschenrechner.eingabe.value = document.Taschenrechner.eingabe.value + wert;
      }

      /* Funktion um das Anzeigefeld zurückzusetzen */
      function AnzeigeClear()
      {
        /* Eine 0 in das Eingabefeld schreiben */
        document.Taschenrechner.eingabe.value = '0';

        /* Variablen zurücksetzen */
        setVarsInit();
      }

      /* Funktion zur Ausgabe des Rechnergebnisses */
      function anzeigeErgebnis()
      {
        /* Arithmetische Operation durchführen */
        DoOp();

        /* Gleichheitszeichen und Rechenergebnis in das Eingabefeld schreiben */
        document.Taschenrechner.eingabe.value = '= ' + aktWert;

        /* Variablen zurücksetzen */
        setVarsInit();
      }

      /* Addition */
      function add()
      {
        /* Arithmetische Operation durchführen */
        DoOp();

        /* Zeichen für die arithmetische Operation für die Ausgabe vorbereiten */
        op = "+";

        /* Abschluss der aktuellen Operation speichern */
        opdone = true;

        /* Operation ausgeben */
        document.Taschenrechner.eingabe.value = document.Taschenrechner.eingabe.value + op;
      }

      /* Subtraktion */
      function sub()
      {
        /* Arithmetische Operation durchführen */
        DoOp();

        /* Zeichen für die arithmetische Operation für die Ausgabe vorbereiten */
        op = "-";

        /* Abschluss der aktuellen Operation speichern */
        opdone = true;

        /* Operation ausgeben */
        document.Taschenrechner.eingabe.value = document.Taschenrechner.eingabe.value + op;
      }

      /* Multiplikation */
      function mult()
      {
        /* Arithmetische Operation durchführen */
        DoOp();

        /* Zeichen für die arithmetische Operation für die Ausgabe vorbereiten */
        op = "*";

        /* Abschluss der aktuellen Operation speichern */
        opdone = true;

        /* Operation ausgeben */
        document.Taschenrechner.eingabe.value = document.Taschenrechner.eingabe.value + op;
      }

      function div()
      {
        /* Arithmetische Operation durchführen */
        DoOp();

        /* Zeichen für die arithmetische Operation für die Ausgabe vorbereiten */
        op = "/";

        /* Abschluss der aktuellen Operation speichern */
        opdone = true;

        /* Operation ausgeben */
        document.Taschenrechner.eingabe.value = document.Taschenrechner.eingabe.value + op;
      }

      /* Funktion zur Durchführung der arithmetischen Operationen */
      function DoOp()
      {
        /* Prüfe ob die vorige Operation abgeschlossen ist (Ausgabe der Werte bzw. Abschluss der Berechnung) */
        if (init)
        {
          /* aktuellen Wert in number-Objekt konvertieren und speichern */
          aktWert = parseFloat(document.Taschenrechner.eingabe.value);
          init = false;
        }

        /* arithmetische Operation prüfen und ausführen */
        if (op == "+")
          aktWert = aktWert + parseFloat(document.Taschenrechner.eingabe.value);
        if (op == "-")
          aktWert = aktWert - parseFloat(document.Taschenrechner.eingabe.value);
        if (op == "*")
          aktWert = aktWert * parseFloat(document.Taschenrechner.eingabe.value);
        if (op == "/")
          aktWert = aktWert / parseFloat(document.Taschenrechner.eingabe.value);

      }
  </script>
</head>
<body onload="setVarsInit();">
  <div class="container">
    <form action="" name="Taschenrechner">
    <fieldset>
    <legend>JavaScript-Taschenrechner</legend>
      <output name="eingabe">0</output>
      <table>
        <tr>
          <td><button type="button" onclick="div()">/</button></td>
          <td><button type="button" onclick="mult()">*</button></td>
          <td><button type="button" onclick="sub()">-</button></td>
          <td><button type="button" onclick="add()">+</button></td>
        </tr>
        <tr>
          <td><button type="button" onclick="setze('7')">7</button></td>
          <td><button type="button" onclick="setze('8')">8</button></td>
          <td><button type="button" onclick="setze('9')">9</button></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><button type="button" onclick="setze('4')">4</button></td>
          <td><button type="button" onclick="setze('5')">5</button></td>
          <td><button type="button" onclick="setze('6')">6</button></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><button type="button" onclick="setze('1')">1</button></td>
          <td><button type="button" onclick="setze('2')">2</button></td>
          <td><button type="button" onclick="setze('3')">3</button></td>
          <td><button type="button" onclick="AnzeigeClear()">C</button></td>
        </tr>
        <tr>
          <td><button type="button" onclick="setze('0')">0</button></td>
          <td>&nbsp;</td>
          <td><button type="button" onclick="setze('.')">,</button></td>
          <td><button type="button" onclick="anzeigeErgebnis()">=</button></td>
        </tr>
      </table>
    </fieldset>
    </form>
  </div>
</body>
</html>
