<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kapitel 10 - Übung 4 Var. 2</title>
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/taschenrechner.css">
  <script src="uebung-10-2.js"></script>
</head>
<body onload="setVarsInit();">
  <div class="container">
    <form name="Taschenrechner">
    <fieldset>
    <legend>JavaScript-Taschenrechner</legend>
      <output name="eingabe">0</output>
        <div class="row">
          <div class="col-3">
            <button type="button" onclick="div()">/</button>
          </div>
          <div class="col-3">
            <button type="button" onclick="mult()">*</button>
          </div>
          <div class="col-3">
            <button type="button" onclick="sub()">-</button>
          </div>
          <div class="col-3">
            <button type="button" onclick="add()">+</button>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <button type="button" onclick="setze('7')">7</button>
          </div>
          <div class="col-3">
            <button type="button" onclick="setze('8')">8</button>
          </div>
          <div class="col-3">
            <button type="button" onclick="setze('9')">9</button>
          </div>
        <!-- Zusatz!!! -->
          <div class="col-3">
            <button type="button" onclick="perc()">%</button>
          </div>
        <!-- Ende Zusatz -->
        </div>
        <div class="row">
          <div class="col-3">
            <button type="button" onclick="setze('4')">4</button>
          </div>
          <div class="col-3">
            <button type="button" onclick="setze('5')">5</button>
          </div>
          <div class="col-3">
            <button type="button" onclick="setze('6')">6</button>
          </div>
        <!-- Zusatz!!! -->
          <div class="col-3">
            <button type="button" onclick="mysqrt()">&radic;</button>
          </div>
        <!-- Ende Zusatz -->
        </div>
        <div class="row">
          <div class="col-3">
            <button type="button" onclick="setze('1')">1</button>
          </div>
          <div class="col-3">
            <button type="button" onclick="setze('2')">2</button>
          </div>
          <div class="col-3">
            <button type="button" onclick="setze('3')">3</button>
          </div>
          <div class="col-3">
            <button type="button" onclick="AnzeigeClear()">C</button>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <button type="button" class="double" onclick="setze('0')">0</button>
          </div>
          <div class="col-3">
            <button type="button" onclick="setze('.')">,</button>
          </div>
          <div class="col-3">
            <button type="button" onclick="anzeigeErgebnis()">=</button>
          </div>
        </div>
    </fieldset>
    </form>
  </div>
</body>
</html>
