<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kap. 10, Übung 1</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
<div class="container">
    <h1>Formular testen</h1>
    <fieldset>
        <legend>Füllen Sie die mit <sup>*</sup> markierten Felder aus.</legend>
        <form>
        <div class="form-group row">
            <label for="nname" class="col-sm-2 col-form-label">Name:<sup>*</sup></label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="nname" id="nname">
            </div>
        </div>
        <div class="form-group row">
            <label for="nname" class="col-sm-2 col-form-label">Vorame:<sup>*</sup></label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="vname">
            </div>
        </div>
        <div class="form-group row">
            <label for="nname" class="col-sm-2 col-form-label">PLZ:<sup>*</sup></label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="plz">
            </div>
        </div>
        <div class="form-group row">
            <label for="nname" class="col-sm-2 col-form-label">Ort:<sup>*</sup></label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="ort">
            </div>
        </div>
        <div class="form-group row">
            <label for="nname" class="col-sm-2 col-form-label">Größe:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="groesse">
            </div>
        </div>
        <div class="form-group row">
            <label for="nname" class="col-sm-2 col-form-label">Gewicht:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="gewicht">
            </div>
        </div>
        <div class="form-group row">
            <label for="nname" class="col-sm-2 col-form-label">Alter:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="alter">
            </div>
        </div>
            <input class="btn btn-primary" type="submit" value="Absenden">
        </form>
    </fieldset>
    <div id="status"></div>
</div>
<script type="text/javascript">
var f = document.forms[0];
function testeZeichen (testString, erlaubteZeichen) {
    var allezeichenok = true;
    for (var i = 0; i < testString.length ; i++) {
        if (erlaubteZeichen.indexOf(testString.charAt(i)) == -1) {
            allezeichenok = false;
            break;
        }
    }
    return allezeichenok;
}

function pruefe() {
    
    if(f.nname.value.length < 1) {
        putstatus("Der Name fehlt!");
        f.nname.focus();
        return false;
    }

    if(f.vname.value.length < 1) {
        putstatus("Der Vorname fehlt!");
        f.vname.focus();
        return false;
    }

    if(f.plz.value.length < 1) {
        putstatus("Die Postleitzahl fehlt!");
        f.plz.focus();
        return false;
    } else if (!testeZeichen(f.plz.value, "1234567890")) {
        f.plz.focus();
        putstatus("Hier sind nur Zahlen erlaubt.");
        return false;
    }

    if(f.ort.value.length < 1) {
        putstatus("Der Ort fehlt!");
        f.ort.focus();
        return false;
    }

    if(f.groesse.value.length >= 1) {
        if (!testeZeichen(f.groesse.value, "1234567890,.")) {
            f.groesse.focus();
            putstatus("Hier sind nur Zahlen und Kommata erlaubt.");
            return false;
        }

        tmp = parseFloat(f.groesse.value);

        if((tmp < 1.00) || (tmp > 2.25)) {
            putstatus("Sie sind mir entweder zu klein oder zu groß!");
            f.groesse.focus();
            return false;
        }
    }


    if(f.gewicht.value.length >= 1) {
        if (!testeZeichen(f.gewicht.value, "1234567890,.")){
            f.gewicht.focus();
            putstatus("Hier sind nur Zahlen und Kommata erlaubt.");
            return false;
        }

        tmp = parseInt(f.gewicht.value);

        if((tmp < 40) || (tmp > 160)){
            putstatus("Sie sind mir entweder zu leicht bzw. zu schwer!");
            f.gewicht.focus();
            return false;
        }
    }


    if(f.alter.value.length >= 1) {
        if (!testeZeichen(f.alter.value, "1234567890")) {
            f.alter.focus();
            putstatus("Hier sind nur Zahlen erlaubt.");
            return false;
        }
        tmp = parseInt(f.alter.value);

        if((tmp < 18) || (tmp > 100)) {
            putstatus("Kinder und über 100-jährige dürfen das Formular nicht verwenden!");
            f.alter.focus();
            return false;
        }
    }

    return true;
}
function putstatus(mytext) {
    document.getElementById('status').innerHTML = mytext;
}
window.onload = function(){
    f.onsubmit = pruefe;
};
</script>
</body>
</html>