﻿<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Sich bewegen</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <div class="container">
    <h3>Und es bewegt sich doch!</h3>

    <script>

function Raumschiff(schiffsname, schiffsmodell, kapitaen) {
        this.name = schiffsname;
        this.modell = schiffsmodell;
        this.kapitaen = kapitaen;
        this.entfernung = 0;

        this.entfernen = function (lichtjahre) {
            this.entfernung += lichtjahre;
            document.write(this.name, " => Aktuelle Reise: ", lichtjahre, " Lichtjahre -> Erdentfernung: ", this.entfernung, " Lichtjahre<br>");
        }
            // Aufgabe 1: Methode 'zurueck' implementieren
        this.zurueck = function (lichtjahre) {
            this.entfernung -= lichtjahre;
            if (this.entfernung > 0){
                document.write(this.name, " kommt zurück zur Erde: nur noch ", this.entfernung, " Lichtjahre.<br>");
            } else if (this.entfernung === 0){
                document.write("Willkommen zu Hause auf der Erde, ", this.name, "!<br>");
            } else{
                document.write("<span class='text-danger'>", this.name, " ist bereits auf der Erde gelandet!</span><br>");
                this.entfernung = 0;
            }
        }
    }

function Person( p_name, p_vorname, geschlecht, lebensform, wohnung ) {
    this.name = p_name;
    this.vorname = p_vorname;
    this.geschlecht = geschlecht;
    this.lebensform = lebensform;
    this.wohnung = wohnung;
}

function Wohnung(zimmer) {
    this.zimmer = zimmer;
    this.name = 'Wohnung';
    this.adresse = "Auenland";
}

var KirksZuHause = new Wohnung(12);
var Kirk = new Person( "Kirk", "James Tiberius", 'männlich', 'Mensch', null );
var Enterprise = new Raumschiff("U.S.S. Enterprise", "NCC-1701", Kirk);

var Janeway = new Person( "Janeway", 'Kathryn', 'weiblich', 'Mensch', KirksZuHause );
var Voyager = new Raumschiff("U.S.S. Voyager", "NCC-74656", Janeway);

    document.write("<p>Beide Raumschiffe sind von der Erde gestartet:<br>");

    Enterprise.entfernen(50);
    Voyager.entfernen(180);
    Enterprise.entfernen(200);
    Voyager.zurueck(50);
    Enterprise.zurueck(100);
    Enterprise.zurueck(150);
    Enterprise.zurueck(50);
    Voyager.entfernen(40);
    Voyager.zurueck(170);
    Voyager.zurueck(100);
    document.write("</p>");

    // Aufgabe 2: Eigenschaften von Voyager ausgeben
    
    function getProperties( fromObject ) {
        document.write("<h4>Die Eigenschaften der ", fromObject.name, ":</h4><ul>");

        for(e in fromObject) {
            console.log(typeof(fromObject[e]));

            // Wenn die Eig. ein Objekt ist
            if(typeof(fromObject[e]) === 'object') {
                // Schreibe ein neues List-Item                
                document.write('<li>');
                // Name der Eig. und Typ ausgeben
                document.write(e, ' (', typeof(fromObject[e]), '):<br>');
                // rekursiver Aufruf der Funktion
                getProperties(fromObject[e]);
                document.write('</li>');
            } else if(typeof(fromObject[e]) !== 'function') {
            // Wenn Typ der Eig. nicht gleich 'function'
                // Dann gib Eig. aus
                document.write('<li>', e, ': ', fromObject[e], '</li>');
            }
            
        }

        
        document.write("</ul>");
    }

    getProperties(Voyager);








    // Aufgabe 3: In einer Schleife die Voyager 10 x 20 Lichtjahre reisen lassen
    document.write("<h4>Voyager reist 10 x 20 Lichtjahre</h4><p class='mb-2'>");
    for (var i = 0; i < 10; i++) {
        Voyager.entfernen(20)
    }
    document.write("</p>");
    
    </script>
    </div>
</body>
</html>