<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<title>Postleitzahlen und Orte</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/plz-json.js"></script>
	</head>
	<body>
		<main>
		
			<h1>Wo ist eigentlich?</h1>
			
			<h2>Suche nach Postleitzahlen und Orten</h2>
			
			<div id="form">
				<form>
					<input type="text" name="eingabe" size="30" id="eingabe" autofocus>
				</form>
			</div>
			
			<div id="antwort"></div>
		</main>
	</body>
</html>