﻿<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapitel 7, Übung 3</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <script>
        function zeigeZeit() {
            var zeit = new Date();
            var h = zeit.getHours();
            var m = zeit.getMinutes();
            var s = zeit.getSeconds();
            var std = "", min = "", sek = "";
            var ausg = "";

            /* ausg = h + ":" + m + ":" + s; */

            std = (h < 10) ? ('0' + h) : h;
            min = (m < 10) ? ('0' + m) : m;
            sek = (s < 10) ? ('0' + s) : s;

            /* ausg = std + ":" + min + ":" + sek; */

            /* ausg = ('0' + h).slice(-2) + ':' + ('0' + m).slice(-2) + ':' + ('0' + s).slice(-2); */

            /* 09   013 */

            ausg = zeit.toLocaleString().slice(-8);
            
            document.title = ausg;
            document.getElementById("ausgabe").innerHTML = ausg;
            setTimeout("zeigeZeit()",1000);
        }
        
    </script>
</head>
<body>
    <div class="wrapper">
        <h1>Die aktuelle Zeit</h1>
        <div id="ausgabe"></div>
        <script>
            zeigeZeit();
        
        </script>
    </div>
</body>
</html>