﻿<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapitel 7, Übung 3</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <script src="spruch-des-tages.js"></script>
    <script>
        function sprueche(a) {
            var z = Math.random() * a.length;
            return (a[Math.floor(z)]);
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <h1>Spruch des Tages</h1>
        <script>
            document.write("<div id='ausgabe'>", sprueche(Weisheiten), "</div>");
        
        </script>
    </div>
</body>
</html>