﻿<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapitel 7, Übung 1 und 2</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <script>
        /* === Ersetzen mit String-Methoden === */
        /* Var. 1 */
        function ersetze(s) {
            var s_neu = "";

            for (var i = 0; i < s.length; i++) {
                if (s.charAt(i) === "ä")
                    s_neu += "ae";
                else if (s.charAt(i) === "ö")
                    s_neu += "oe";
                else if (s.charAt(i) === "ü")
                    s_neu += "ue";
                else if (s.charAt(i) === "Ä")
                    s_neu += "Ae";
                else if (s.charAt(i) === "Ö")
                    s_neu += "Oe";
                else if (s.charAt(i) === "Ü")
                    s_neu += "Ue";
                else
                    s_neu += s.charAt(i);
            }

            return s_neu;
        }

        /* Var. 2 */
        function ersetze_2(s) {
            s = s.replace( "ä", "ae" );
            s = s.replace( "ö", "oe" );
            s = s.replace( "ü", "ue" );
            s = s.replace( "Ä", "Ae" );
            s = s.replace( "Ö", "Oe" );
            s = s.replace( "Ü", "Ue" );
            return s;
        }

















        /* === Ersetzen mit regulären Ausdrücken === */
        /* Var. 1 */
        function ersetze_regex(s) {
            s = s.replace(/ä/gi, "ae");
            s = s.replace(/ö/gi, "oe");
            s = s.replace(/ü/gi, "ue");
            return s;
        }

        /* Var. 2 */
        function ersetze_regex_2(s) {
            s = s.replace(/ä/g, "ae");
            s = s.replace(/Ä/g, "Ae");
            s = s.replace(/ö/g, "oe");
            s = s.replace(/Ö/g, "Oe");
            s = s.replace(/ü/g, "ue");
            s = s.replace(/Ü/g, "Ue");
            return s;
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <h1>Texte ersetzen</h1>
        <script>
            var t = "Gehörnte Füchse laufen mit glühenden Öhrchen durch ähnliche Wälder um die Hüter des Lichts höchstselbst zu besuchen.";
            document.write("<div class='ausgabe'><b>Ausgangstext:</b><br>");
            document.write(t, "</div>");
            document.write("<div class='ausgabe'><b>Ersetzt mit String-Methoden, Var 1:</b><br>");
            document.write(ersetze(t), "</div>");
            document.write("<div class='ausgabe'><b>Ersetzt mit String-Methoden, Var 2:</b><br>");
            document.write( ersetze_2(t), "</div>" );
            document.write("<div class='ausgabe'><b>Ersetzt mit RegExp, Var 1:</b><br>");
            document.write(ersetze_regex(t), "</div>");
            document.write("<div class='ausgabe'><b>Ersetzt mit RegExp, Var. 2:</b><br>");
            document.write(ersetze_regex_2(t), "</div>");
        </script>
    </div>
</body>
</html>