<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript einbinden</title>
</head>
<body>
    <h1>JavaScript einbinden</h1>
    <!-- Type-Attribut nicht mehr notwendig seit HTML5 -->
    <script type="text/javascript">
        document.write( "<p>Hallo Welt!</p>" );
    </script>

    <script src="01-javascript.js"></script>
</body>
</html>