<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datentypen</title>
</head>
<body>
    <h1>Benutzen von Datentypen</h1>
    <script>
        var zahl = 1, zeichen = "1";
        document.write( "<p>var zahl = 1<br>var zeichen = \"1\"</p>" );

        var erg = zahl + zahl; //ergibt 2
        document.write( "<p>zahl + zahl ergibt: ", erg, ".</p>" );

        var erg = zeichen + zeichen; //ergibt 11, weil + ebenfalls der Verkettungs-Operator für Zeichenketten ist.
        document.write( "<p>zeichen + zeichen ergibt: ", erg, ".</p>" );

        var erg = zahl + zeichen; //ergibt 11 (siehe Bsp. 2)
        document.write( "<p>zahl + zeichen ergibt: ", erg, ".</p>" );

        var erg = zeichen + zahl; //ergibt 11 (siehe Bsp. 2)
        document.write( "<p>zeichen + zahl ergibt: ", erg, ".</p>" );

        var erg = zeichen * zahl; //ergibt 1 weil hier die Typkonvertierung wirkt und JS eine Rechenoperation durchführt
        document.write( "<p>zeichen * zahl ergibt: ", erg, ".</p>" );

        var erg = "1a" * zahl; //ergibt NaN weil wegen String eine arithmetische Operation nicht möglich ist
        document.write( "<p>\"1a\" * zahl ergibt: ", erg, ".</p>" );

        var erg2; //ergibt undefined, da noch kein Wert zugewiesen wurde
        document.write( "<p>erg2 ergibt: ", erg2, ".</p>" );
    </script>
</body>
</html>