<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objekte</title>
</head>
<body>
    <h1>Objekte</h1>

    <script>
        // Objekt Raumschiff anlegen
        function Raumschiff( schiffsname, schiffsmodell, kapitaen ) {
            //Eigenschaften (Properties)
            this.name = schiffsname;
            this.modell = schiffsmodell;
            this.kapitaen = kapitaen;
            this.entfernung = 0;

            //Funktionalität (Methoden)
            this.entfernen = function( lichtjahre ) {
                this.entfernung += lichtjahre;
                document.write( this.name + "==> aktuelle Reise: " + lichtjahre + " Lichtjahre --> Erdentfernung: " + this.entfernung + " Lichtjahre<br>" );
            }
        }

        function Person( p_name, p_vorname, geschlecht, lebensform ) {
            this.name = p_name;
            this.vorname = p_vorname;
            this.geschlecht = geschlecht;
            this.lebensform = lebensform;
        }

        var Kirk = new Person( "Kirk", "James Tiberius", 'männlich', 'Mensch' );
        var Enterprise = new Raumschiff( "U.S.S. Enterprise", "NCC-1701", Kirk );

        var Janeway = new Person( "Janeway", 'Kathryn', 'weiblich', 'Mensch' );
        var Voyager = new Raumschiff( "U.S.S. Voyager", "NCC-74656", Janeway );

        console.log(Enterprise);

        document.write( '<p>Typ der Variablen "Enterprise": ' + typeof( Enterprise ) + '</p>' );

        document.write( '<p>', Enterprise.name, ', Modell: ', Enterprise.modell, '<br>' );
        document.write( 'Kapitän: ', Enterprise.kapitaen.name, ', ', Enterprise.kapitaen.vorname, '.</p>' );

        document.write( '<p>', Voyager.name, ', Modell: ', Voyager.modell, '<br>' );
        document.write( 'Kapitän: ', Voyager.kapitaen.name, ', ', Voyager.kapitaen.vorname, '.</p>' );

        var Spock = {
            name: "Spock",
            dienstgrad: "Commander",
            lebensform: "Vulcanier"
        };
        Spock = {
            name: "Spock",
            dienstgrad: "Admiral",
            lebensform: "Vulcanier"
        };

        document.write( '<p>Beide Raumschiffe sind von der Erde gestartet:<br>' );

        Enterprise.entfernen( 50 );
        Voyager.entfernen( 180 );

        Enterprise.entfernen( 200 );
        Voyager.entfernen( -50 );

        Enterprise.entfernen( -100 );
        Voyager.entfernen( 40 );

        Enterprise.entfernen( -150 );
        Voyager.entfernen( -180 );

        document.write( '</p>' );

        document.write( '<p>', Spock.name, ', Dienstgrad: ', Spock.dienstgrad, '</p>' );
    </script>
</body>
</html>