<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Projekt jQuery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
   
   <div id="dose">
       <div id="topnavigation">
           <div id="topbutton1"></div>
           <div id="topbutton2"></div>
           <div id="topbutton3"></div>
           <div id="topbutton4"></div>
       </div>
       <div id="logo">
           <img src="img/logo.svg" alt="Logo">
       </div>
       <div id="teaserbox">
           <div id="currentimage"></div>
           <div id="teaserbutton1"></div>
           <div id="teaserbutton2"></div>
           <div id="teaserbutton3"></div>
           <div id="teaserbutton4"></div>
           <div id="teaserbutton5"></div>
       </div>
       <div id="maincontent">
           <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam, pariatur adipisci quo sit quas dicta. Natus dolore magni ipsum voluptatibus numquam placeat officia, fugiat, laudantium porro, iste facilis iusto!</div>
           <div>Eum possimus quam eius quasi unde odio a laboriosam voluptatibus corporis vero, quibusdam recusandae maiores nostrum ipsam illo delectus minus? Recusandae deleniti excepturi quisquam incidunt eaque quia necessitatibus nihil architecto.</div>
           <div>Eos quisquam velit delectus amet, explicabo alias id repellendus. A fuga, accusamus iusto, nulla ullam, pariatur possimus soluta praesentium consequatur quae quia nobis temporibus corporis velit fugit qui ad vel!</div>
           <div>Autem minus facere non sapiente culpa porro vel consequuntur consectetur nobis, excepturi deleniti molestiae quod, quidem sunt sequi, officia dolorem repudiandae saepe! Magni veniam, tempore esse, officia ipsa expedita excepturi!</div>
           <div>Iure enim ex tempora explicabo voluptatem nam sapiente rem facilis. Illo itaque ducimus, perspiciatis autem nam, in modi necessitatibus laboriosam quibusdam impedit quas nesciunt, voluptatem sint eos, perferendis fuga eveniet.</div>
           <div>Facere, incidunt sed quia hic, dolorum sint neque accusamus ea soluta ratione, porro quos deleniti eveniet. Aliquam aliquid, minima illum, hic a voluptatibus nisi quisquam quia, fuga vero in harum.</div>
       </div>
       <footer>
           <img src="img/logo.svg" width="100px" alt="Logo">
           <p>
               &copy; 2017 Artisan media <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Hotline +49 1234 56789
           </p>
           <div id="socialicons"><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-instagram" aria-hidden="true"></i></div>
       </footer>
   </div>
   
    <script src="js/jquery.min.js"></script>
    <script src="js/projekt.js"></script>
</body>
</html>