<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rechnung</title>
    <style>
td{
    text-align: center;
    height: 50px;
    width: 50px;
    margin: 10px;
    border: 2px solid greenyellow;
    background-color: rgb(224, 224, 224);
}

#ausgabe{
    text-align: right;
    height: 50px;
    width: 228px;
    margin: 10px 0;
    border: 2px solid greenyellow;
}

#eq{
    background-color: rgb(94, 158, 231);
}

#pl{
    background-color: rgb(94, 222, 231);
}

#mi{
    background-color: rgb(94, 108, 231);
}

#ma{
    background-color: rgb(231, 156, 94);
}

#ge{
    background-color: rgb(215, 94, 231);
}

#c{
    background-color: rgb(231, 94, 135);
}


    </style>
</head>
<body>
    <h1>Rechnung</h1>

<div id="ausgabe"></div>

<script>

var displ;
var temp;

    function nummer(a){
    var temp=a;
    console.log(temp);

    document.querySelector('#ausgabe').innerHTML += temp;

    console.log(document.querySelector('#ausgabe').innerHTML);
    }

    function plus(a){
      let add1=  document.querySelector('#ausgabe').innerHTML;
      console.log(add1);
      document.querySelector('#ausgabe').innerHTML = ''; /* funtioniert bis hier? */
    }
/* 
    function equ(){
        document.querySelector('#ausgabe').innerHTML= temp + add1;

    } */

</script>

    <table>
        <tr>
            <td><button id="si" onclick="nummer(7)">7</button></td>
            <td><button id="ac" onclick="nummer(8)">8</button></td>
            <td><button id="ne" onclick="nummer(9)">9</button></td>
            <td id="ge"><button id="si" onclick="nummer('/')">/</button></td>
        </tr>
        <tr>
            <td><button id="vi" onclick="nummer(4)">4</button></td>
            <td><button id="fu" onclick="nummer(5)">5</button></td>
            <td><button id="se" onclick="nummer(6)">6</button></td>
            <td id="ma"><button id="mal" onclick="nummer('*')">*</button></td>
        </tr>
        <tr>
            <td><button id="ei" onclick="nummer(1)">1</button></td>
            <td><button id="zw" onclick="nummer(2)">2</button></td>
            <td><button id="dr" onclick="nummer(3)">3</button></td>
            <td id="mi"><button id="min" onclick="nummer('-')">-</button></td>
        </tr>
        <tr>
            <td id="c"><button id="ce" onclick="nummer('c')">C</button></td>
            <td><button id="nu" onclick="nummer(0)">0</button ></td>
            <td id="eq"><button id="equ" onclick="equ()">=</button></td>
            <td id="pl"><button id="plu" onclick="plus()">+</button></td>
        </tr>
    </table>

</body>
</html>