<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular validieren</title>
    <style>
        .info {
            color: #a00;
            margin: 5px 0;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Formular validieren</h1>
    <form>
        
        <label for="user">Userid:</label>
        <input type="text" id="user" name="u">
        <div id="userinfo" class="info"><small></small></div>
        
        <label for="pw">Passwort:</label>
        <input type="password" id="pw" name="p">
        <div id="pwinfo" class="info"><small></small></div>
        
        <label for="email">E-Mail:</label>
        <input type="text" id="email" name="e">
        <div id="emailinfo" class="info"><small></small></div>

    </form>

    <hr>

    <button id="send">Daten versenden</button>
    <button id="res">Zurücksetzen</button>

    <script src="01-formcheck.js"></script>
</body>
</html>