<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das document-Object</title>
</head>
<body>
    <script>
        var test = document.getElementById("absatz");
        console.log(test);
        /* Ergibt Fehlermeldung, da das Element noch nicht existiert (null) */
        /* test.innerHTML = "test"; */
    </script>
    <h1>Das <code>document</code>-Object</h1>
    <p id="absatz">Hier <strong>ist ein Absatz</strong>.</p>
    <img>
    <div id="ausgabe"></div>
    <p>Welch wunderbares Wetter da draußen.</p>

    <script>
        var absatz = document.getElementById('absatz');
        console.log(absatz);

        /* Die Eigenschaft innerText wird von den Browsern unterschiedlich interpretiert und kann u.U. problematisch sein, deshalb ist der Einsatz nicht empfohlen. */
        var absatz_text = absatz.innerText;
        console.log(absatz_text);

        var absatz_html = absatz.innerHTML;
        console.log(absatz_html);

        absatz.innerHTML = "Das ist der <i>neue</i> Absatz.";

        var absaetze = document.getElementsByTagName('p');
        console.log(absaetze);
        absaetze[1].innerHTML = "Das Wetter ist doch nicht so gut.";

        var ausgabe = document.querySelector('#ausgabe');
        ausgabe.innerHTML = absatz_html;

        var elem = document.querySelectorAll('p');
        console.log(elem);

        var bild = document.images[0];
        bild.width = '320';
        bild.height = '240';
        bild.src = '../images/b1.jpg';
        
        console.log(bild);
    </script>
</body>
</html>