<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das screen-Objekt</title>
</head>
<body>
    <h1>Das <code>screen</code>-Objekt</h1>

    <div id="ausgabe"></div>

    <script>
        var ausgabe = "Breite und Höhe des Bildschirms mit width & height: ";
        ausgabe += screen.width + ' x ' + screen.height + '<br>';

        ausgabe += 'Sichtbare Breite und Höhe mit availWidth & availHeight: ';
        ausgabe += screen.availWidth + ' x ' + screen.availHeight + '<br>';

        ausgabe += "Farbtiefe mit colorDepth: ";
        ausgabe += screen.colorDepth + ' Bit<br>';

        /* Diese Eigenschaft hat nur dann einen Wert wenn der Monitor eine eigene Farbpalette nutzt. */
        ausgabe += "Farbauflösung mit pixelDepth: ";
        ausgabe += screen.pixelDepth + ' Bit pro Pixel';

        document.querySelector('#ausgabe').innerHTML = ausgabe;
    </script>
</body>
</html>