<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das navigator-Objekt</title>
</head>
<body>
    <h1>Das <code>navigator</code>-Objekt</h1>

    <div id="ausgabe"></div>

    <script>
        // welche Eigenschaften verfügbar sind und welche Werte sie liefern ist u.U. browserabhängig.

        var ausgabe = "";

        for( eigenschaft in navigator ) {
            ausgabe += '<b>' + eigenschaft + ':</b>'
                    + navigator[eigenschaft] + '<br>';
        }

        document.querySelector('#ausgabe').innerHTML = ausgabe;
    </script>
</body>
</html>