<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Event-Handler</title>
    <script>
        function ausgabe(a) {
            document.querySelector('#info').innerHTML = a;
        }
    </script>
</head>
<body>
    <h1>HTML-Event-Handler</h1>
    <h2>Veraltete Methode zur Ereignisbehandlung!!!</h2>

    <p>
        <img onmouseover="ausgabe('Maus über dem Bild');" onmouseout="ausgabe('');" on src="../images/b1.jpg" alt="Ein schönes Bild">
    </p>

    <div id="info"></div>
</body>
</html>