<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das Array-Objekt</title>
</head>
<body>
    <h1>Das Array-Objekt</h1>
    <script>
        var feld = [100, 'Müller', true, 23.6];

        feld.push('Meier');
        feld[2] = false;
        feld[42] = 'Das ultimative Ergebnis';
        console.log(feld);
        console.log(feld[35]);

        /* Array erzeugen über JSON */
        var kapitaen = {
            name: 'Kirk',
            vorname: 'James T.'
        }

        console.log(kapitaen["name"], kapitaen.vorname);
    </script>
</body>
</html>