<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das Math-Objekt</title>
</head>
<body>
    <h1>Das Math-Objekt</h1>
    <script>
        function wuerfeln() {
            var zufallszahl = Math.random() * 6;
            console.log(zufallszahl);

            return (Math.ceil(zufallszahl));
        }

        for(let i = 0; i < 10; i++) {
            document.write(wuerfeln() + '<br>');
        }
    </script>
</body>
</html>