<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wir haben ein Date</title>
</head>
<body>
    <h1>Wir haben ein Date</h1>
    <script>
        var aktzeit = new Date();
        var zeit1 = new Date('March 23, 2020 14:25:56');
        var zeit2 = new Date(2021, 8, 12, 14, 25, 56);
        console.log(aktzeit);
        console.log(zeit1);
        console.log(zeit2);

        document.write(
            'Datum, Uhrzeit: ' + aktzeit.toLocaleString() + '<br>'
            + 'Jahr: ' + aktzeit.getFullYear() + '<br>'
            + 'Monat: ' + aktzeit.getMonth() + '<br>'
            + 'Tag: ' + aktzeit.getDate() + '<br>'
            + 'Wochentag: ' + aktzeit.getDay() + '<br>'
            + 'Stunden: ' + aktzeit.getHours() + '<br>'
            + 'Minuten: ' + aktzeit.getMinutes() + '<br>'
            + 'Sekunden: ' + aktzeit.getSeconds() + '<br>'
            + 'Greenwichzeit: ' + aktzeit.toGMTString() + '<br>'
            + 'Lokale Ausgabe: ' + aktzeit.toLocaleString() + '<br>'
            + 'Abweichung: ' + aktzeit.getTimezoneOffset() + ' min<br>'
        );

        var dann = aktzeit.getTime() + (150*24*60*60*1000);
        console.log(dann);
        zeit1.setTime(dann);

        document.write('in 150 Tagen ist der ' + zeit1.toLocaleString());
    </script>
</body>
</html>