@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
/*==============================================

* Basisgestaltung für den 
* JavaScript-Grundlagen-Kurs
* Datei: styles.css

** Grundfarben **
* dunkelblau: #284582
* blau: #3e7dc9
* hellblau: #7bafed
* cyan: #1CAF9A
* hellrot: #EE6456
* gelb #D1DC48
* grün: #23a333
* lila: #3300aa

==============================================*/

html { box-sizing: border-box; }
*, *::after, *::before { box-sizing: inherit; }

body {
    margin: 0;
    padding: 0;
    font: 1rem/1.5 sans-serif;
    color: #333;
    margin: 2rem;
}

/** Überschriften */
h1, h2, h3 { 
    font-family: 'Open Sans Condensed', sans-serif;
    margin-bottom: 1rem;
    color: #284582;
    font-weight: normal;
}

h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.8rem;
}
h3 {
    font-size: 1.5rem;
}

/** Klassenselektoren für Inline-Elemente zur Ausgabe */

code {
    font-size: inherit; 
    font-weight: inherit; 
    font-family: 'Consolas', 'Courier New', Courier, monospace;
    line-height: inherit;
    background: #e9e9e9; 
    padding: 0.25rem; 
    border-radius: 0.25rem; 
}

.output { font-weight: 700; }
.string { color: #7bafed; }
.num { color: #23a333; }
.bool { color: #3300aa; }
.error { color: #a00; }

button {
    border: 0;
    background: #3e7dc9;
    color: #fff;
    padding: 0.5rem;
    border-radius: 0.25rem;
}
button:hover {
    background: darkorange;
}

#ausgabe, .ausgabe {
    min-height: 50px;
    max-width: 400px;
    box-shadow: 0 2px 6px rgba( 0, 0, 0, 0.3 );
    margin-top: 2rem;
    padding: 0.5rem;
}



/** E N D E */