<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funktionen - Übung 2</title>
    <script>
        function absatzAusgabe(){
            var ausgabe = '<p>';
            for( let i = 0; i < arguments.length; i++ ) {
                ausgabe += arguments[i] + '<br>';
            }
            ausgabe += '</p>';
            return ausgabe;
        }
    </script>
</head>
<body>
    <h1>Funktionen - Übung 2</h1>

    <script>
    document.write(absatzAusgabe('Diese Ausgabe', 'schreibt Zeichenketten', 'untereinander.', 'Egal wie viele.'));
    </script>
</body>
</html>