<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funktionen - Übung 3</title>
</head>
<body>
    <h1>Funktionen - Übung 3</h1>
    <script>
        var BenutzerAnzahl = 25;
        var Versionsnummer = '2.7.4';

        function varAusgabe(){
            let Kundennummer = '0815';
            let Kundenname = 'Frodo Beutlin';
            var BenutzerAnzahl = 42;

            return '<b>' + Kundenname + '</b>, Kd-Nr.: <b>' + Kundennummer + '</b> ist Benutzer Nr.: <b>' + BenutzerAnzahl + '</b> und nutzt Version Nr.: <b>' + Versionsnummer + '</b>';
        }

        document.write( '<p>', varAusgabe(), '</p>' );
        document.write( BenutzerAnzahl );
    </script>
</body>
</html>